/**
 * Базовые миксины для приложения
 */

/**
 * Классы для переключения базового background
 */
@define-mixin common-background {
    &.is-dark {
        background-image: url(/public/i/bg/dark.jpg);
    }

    &.is-light {
        background-image: url(/public/i/bg/light.jpg);
    }
}

/**
 * Кнопка-стрелка на всю высоту блока
 */
@define-mixin common-arrow {
    height: 100%;
    background: url(/public/i/svg/back_btn.svg) no-repeat;
    background-size: 25px 25px;
    background-position-x: 10px;
    background-position-y: center;
}

/**
 * Миксин для стандартной кнопки-стрелки (открытие бокового меню)
 */
@define-mixin common-arrow-open {
    &__button-open {
        @mixin menu-arrow;
        width: 35px;
        transform: rotate(180deg);
    }
}

/**
 * Базовая инициализация бокового меню
 */
@define-mixin common-menu {
	position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: $z-index-level-2;
}

/**
 * Серый заголовок для блоков
 */
@define-mixin common-heading {
    padding: 5px 5%;
    background: $lightGray;
    color: $white;
}

/**
 * Базовая инициализация бокового меню
 */
@define-mixin common-content {
    &__content {
        margin-top: $menu-top-content;
        padding-bottom: $menu-top-content;
        height: calc(100% - 50px);
        overflow-y: scroll;

        &.m--white {
            background: $background-base;
        }
    }
}