	/* Цвета */
$white: #ffffff;
$black: #202020;
$green: #01624f;

$gray: #808080;
$lightGray: #B0B0B0;

	/* Анимация */
$transition-base: all 1s;
$transition-4: all 0.4s;

	/* Background */
$background-base: rgba($white, 0.8);

	/* Шрифты */
$font-family-metapro: 'Roboto-Condensed', Arial, Tahoma, sans-serif;

	/* Базовый шрифт, размер и цвет на странице */
$font-family-base: $font-family-metapro;
$font-size-base: 14px;
$font-color-base: $green;

	/* z-index */
$z-index-base: 1;
$z-index-level-1: 5;
$z-index-level-2: 10;
$z-index-level-3: 15;

    /* Базовые отступы */
$grid-little: 20px;
$grid-middle: 40px;
$grid-big: 70px;

$form-input-indent: 50px;
$form-textarea-indent: 20px;

$left-right-arrow: 3%;

$menu-top-content: 15px;

$base-padding: 10px 20px;

    /* Базовые размеры высоты/ширины */
$height-header: 35px;

	/**/
$slider-login-height: 38px;

	/* Border */
$border-gray: 1px solid $gray;
$border-green: 1px solid $green;
$border-green-double: 2px solid $green;
	
	/* Базовые разрешения */
$desktop: 1152px;
$tablet: 1000px;
$big-mobile: 720px;
$mobile: 480px;

	/* Подготовленные разрешения для вставки в media */
$self: 1px;
$desktop-less: 		resolve($desktop - $self);
$tablet-less: 		resolve($tablet - $self);
$big-mobile-less:	resolve($big-mobile - $self);


$grid-m-content-desktop: 0% 24%;
$grid-m-content-tablet: 0% 5%;



