.text {
	a {
		font-size: 14px;
		color: $black;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	p {
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	}
}

.text-block {
	color: $lightGray;

	a {
		color: $font-color-base;
		text-decorations: underline;
	}

	span, p {
        font-size: 100% !important;
        font-weight: 400 !important;
	}

	p {
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	}
}