/**
 * Блок новостей в авторизации
 */

.nav-news {    
    @mixin common-content;
    @mixin menu-button-close;
    @mixin common-arrow-open;

    &__all-news {
        @mixin reset-button;
        @mixin display-flex row, nowrap, flex-start, center;
        position: absolute;
        bottom: 10px;
        right: $slider-padding-left;
        opacity: 1;
        transition: $transition-base;

        &:after {
            content: '';
            width: 20px;
            height: 20px;
            margin-left: 10px;
            background: url('/public/i/png/a-arrow-right-c.png') no-repeat;
            background-size: cover;
        }

        &.is-active {
            opacity: 0;
        }
    }

        /* Боковое меню */
    &__menu {
        @mixin menu-right;
    }

    &__heading {
        @mixin menu-heading;
    }

    &__content-inside {
        @mixin menu-block;
        height: 100%;
    }

    &__block {
        display: flex;
        height: 85px;
        overflow: hidden;
        border-bottom: 1px solid $font-color-base;
        background: $background-base;

        &:last-child {
            border-bottom: none;
        }
    }

    &__block-content {
        position:relative; 
        width: 100%;
        height: 100%;
        padding: 0px 20px; 
        overflow: hidden; 
    }

    &__block-text {
        @extend .text-block;
        height: 100%;
        padding: 0px 20px 0px 0px;
        overflow: hidden;
        color: $lightGray;

        &.m--under {
            @mixin menu-block;
            height: auto;
            padding: 0px 20px;
        }
    }

    &__button-open {
        margin-right: 10px;
    }
}