	/* Сброс стилей						- core 			*/	
@import "core/reset.pcss";

	/* Подключение @mixin 				- mixins 		*/	
@import "mixins/mixin-flex.pcss";
@import "mixins/mixin-common.pcss";
@import "mixins/mixin-reset.pcss";

@import "mixins/mixin-text.pcss";
@import "mixins/mixin-menu.pcss";
@import "mixins/mixin-cards.pcss";
@import "mixins/mixin-form.pcss";
@import "mixins/mixin-payment.pcss";

	/* Подключение базовых стилей 		- core 			*/
@import "core/fonts.pcss";
@import "core/constant.pcss";
@import "core/common.pcss";
@import "core/text.pcss";

	/* Подключение встраиваемых стилей 	- includes 		*/	
@import "includes/slick.css";
@import "includes/selectric.css";
@import "includes/animate.css";
@import "includes/v-modal.pcss";

	/* Подключение модулей 				- modules 		*/	
@import "modules/form.pcss";

	/* Подключение шаблонов 			- modules/layout */	
@import "modules/layout/header.pcss";

	/* Подключение блоков 				- modules/blocks */	
@import "modules/blocks/slider-news.pcss";
@import "modules/blocks/nav-news.pcss";
@import "modules/blocks/main-menu.pcss";
@import "modules/blocks/person-menu.pcss";
@import "modules/blocks/account.pcss";
@import "modules/blocks/cards.pcss";
@import "modules/blocks/virtual.pcss";
@import "modules/blocks/preloader-base.pcss";
@import "modules/blocks/preloader-circle.pcss";
@import "modules/blocks/banner-main.pcss";

@import "modules/blocks/mobile-payment.pcss";
@import "modules/blocks/regular-payment.pcss";
@import "modules/blocks/system-city.pcss";
@import "modules/blocks/traffic-police.pcss";
@import "modules/blocks/state-payments.pcss";
@import "modules/blocks/between-accounts.pcss";
@import "modules/blocks/transfer-bank-client.pcss";
@import "modules/blocks/random-payment.pcss";

	/* Подключение интерфейсов 			- modules/interfaces 	*/	
@import "modules/interfaces/login.pcss";
@import "modules/interfaces/home_page.pcss";
@import "modules/interfaces/settings.pcss";
@import "modules/interfaces/message-bank.pcss";
@import "modules/interfaces/payments.pcss";
